apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atomic
  annotations:
    github.com/project-slug: occmundial/atomic
    design-tokens.occdeep.io/platform: tailwind
    design-tokens.occdeep.io/path: lib/tokens/future
    design-tokens.occdeep.io/branch: main
    design-tokens-ct.occdeep.io/platform: tailwind
    design-tokens-ct.occdeep.io/path: lib/tokens/ct
    design-tokens-ct.occdeep.io/branch: main
spec:
  type: service
  lifecycle: production
  owner: ui-team
